<project>

	<property name="lib.dir" value="lib"/>
	<property name="build.dir" value="build/classes"/>

	<path id="classpath">
  		<fileset dir="${lib.dir}" includes="*.jar"/>
  </path>
	
	<target name="compile">
	    <mkdir dir="${build.dir}"/>
	    <javac verbose="true" srcdir="." destdir="${build.dir}" classpathref="classpath"/>
	</target>
	
	<target name="run">
			<java dir="${build.dir}" classname="system.FilterDaemon" fork="true" spawn="true"></java>	    
	</target>

</project>
